# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/node:7.10

    working_directory: ~/repo

    steps:
      - checkout
      - run: yarn
      - run:
          name: Build GUI
          command: |
            cd gui/FairExchange-GUI/react
            yarn
            npm run build
            cd ../../../
      - run:
          name: Build Binaries
          command: |
            ./binary_artifacts.sh
            sudo dpkg --add-architecture i386
            sudo apt-get update
            sudo apt-get -y install wine wine32 --no-install-recommends
            npm run build
      - store_artifacts:
          path: ~/repo/build
